VITE_SUPABASE_PROJECT_ID="xhpseifvsclqxiizwqnc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocHNlaWZ2c2NscXhpaXp3cW5jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4ODk1MTMsImV4cCI6MjA3MzQ2NTUxM30.lZDLpqV-RylNmc37CqGEvqz9E_gVvoVfdWL2jXQX0gQ"
VITE_SUPABASE_URL="https://xhpseifvsclqxiizwqnc.supabase.co"
